# General properties
username = Californiaby
password = password

# Properties for LoginTest
invalid_password = this password is so wrong

# Properties for SearchTest
artist_search_request = MC Hammer
artist_pattern = mc_hammer.png

# Properties for PlayerTest
artist_search_request_playertest = Rick Astley
artist_pattern_playertest = rick_astley.png